<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
      <title>Overlapping Marker Spiderfier demo</title>
      <style>
         html {
            height: auto;
         }

         body {
            height: auto;
            margin: 0;
            padding: 0;
            font-family: Georgia, serif;
            font-size: 0.9em;
         }

         table {
            border-collapse: collapse;
            border-spacing: 0;
         }

         p {
            margin: 0.75em 0;
         }

         #map_canvas {
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
         }

         @media print {
            #map_canvas {
               height: 950px;
            }
         }

         table {
            border-collapse: collapse;
         }

         table, th, td {
            border: 1px solid black;
         }
      </style>
      <script src="//maps.googleapis.com/maps/api/js?v=3"></script>
      <script src="//code.jquery.com/jquery-latest.min.js"></script>
      <script src="js/oms.min.js"></script>
      <script>
         window.onload = function() {
            var gm = google.maps;

            var map = new gm.Map(document.getElementById('map_canvas'), {
               mapTypeId: gm.MapTypeId.ROADMAP,
               center: new gm.LatLng(35.104874, -106.627808), zoom: 10,  // whatevs: fitBounds will override
               scrollwheel: false
            });

            var iw = new gm.InfoWindow();

            var oms = new OverlappingMarkerSpiderfier(map,
               {markersWontMove: true, markersWontHide: true});

            var usualColor = 'eebb22';

            var spiderfiedColor = 'eebb22';

            var iconWithColor = function(color) {
               return 'http://chart.googleapis.com/chart?chst=d_map_xpin_letter&chld=pin|+|' +
                  color + '|000000|ffff00';
            };

            var shadow = new gm.MarkerImage(
               'https://www.google.com/intl/en_ALL/mapfiles/shadow50.png',
               new gm.Size(37, 34),  // size   - for sprite clipping
               new gm.Point(0, 0),   // origin - ditto
               new gm.Point(10, 34)  // anchor - where to meet map location
            );

            oms.addListener('click', function(marker) {
               iw.setContent(marker.desc);
               iw.open(map, marker);
            });

            oms.addListener('spiderfy', function(markers) {
               for(var i = 0; i < markers.length; i++) {
                  markers[i].setIcon(iconWithColor(spiderfiedColor));
                  markers[i].setShadow(null);
               }

               iw.close();
            });

            oms.addListener('unspiderfy', function(markers) {
               for(var i = 0; i < markers.length; i++) {
                  markers[i].setIcon(iconWithColor(usualColor));
                  markers[i].setShadow(shadow);
               }
            });

            $.getJSON("php/locations.json", function(json1) {
               $.each(json1, function(key, data) {
                  var loc = new gm.LatLng(data.lat, data.lng);

                  var iconImage = "";

                  switch (data.year) {
                     case '2010':
                        iconImage = 'img/red.png';
                        break;
                     case '2011':
                        iconImage = 'img/blue-dot.png';
                        break;
                     case '2012':
                        iconImage = 'img/yellow-dot.png';
                        break;
                     case '2013':
                        iconImage = 'img/green-dot.png';
                        break;
                  }

                  var marker = new gm.Marker({
                     position: loc,
                     title: data.year,
                     map: map,
                     icon: iconImage,
                     shadow: shadow
                  });

                  marker.desc = '<div id="content">' +
                     '<h1>Accident Data</h1>' +
                     '<div id="bodyContent">' +
                     '<p>Latitude: ' + data.lat + ', Longitude: ' + data.lng + '</p>' +
                     '<table><tr><th>Year</th><th># of accidents at this location</th></tr>' +
                     '<tr><td>' + data.year + '</td><td style="text-align: center">' + data.accidentCount + '</td></tr>' +
                     '</table>' +
                     '<p></p>' +
                     '</div>' +
                     '</div>';

                  oms.addMarker(marker);
               })
            });
         }
      </script>
   </head>
   <body>
      <div id="map_canvas"></div>
   </body>
</html>